plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.6.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'io.github.mmalygin.Main'
}

jar {
    manifest {
        attributes "Main-Class": "io.github.mmalygin.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
