groupId=io.github.mmalygin
artifactId=tls-checker
version=1.0.0

# gradle props
org.gradle.caching=false
org.gradle.parallel=true

#org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m \
# --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
# --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
# --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
# --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
# --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
